=                10              (null)          a
=                20              (null)          b
Label            (null)          (null)          L0
>                a               b               T0
not              T0              (null)          T1
if               T1              (null)          L1
+                a               1               T2
=                T2              (null)          a
goto             (null)          (null)          L0
Label            (null)          (null)          L1
<=               b               a               T3
not              T3              (null)          T4
if               T4              (null)          L2
=                10              (null)          a
goto             (null)          (null)          L3
Label            (null)          (null)          L2
=                20              (null)          a
Label            (null)          (null)          L3
=                100             (null)          a
=                0               (null)          i
Label            (null)          (null)          L4
<                i               10              T5
not              T5              (null)          T6
if               T6              (null)          L5
goto             (null)          (null)          L6
Label            (null)          (null)          L7
+                i               1               T7
=                T7              (null)          i
goto             (null)          (null)          L4
Label            (null)          (null)          L6
+                a               1               T8
=                T8              (null)          a
goto             (null)          (null)          L7
Label            (null)          (null)          L5
printf           (null)          (null)          a
printf           (null)          (null)          b
printf           (null)          (null)          i